arrow==0.14.2
certifi==2019.9.11
chardet==3.0.4
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.1
docopt==0.6.2
h5py==2.10.0
idna==2.8
influxdb==5.2.3
kiwisolver==1.1.0
matplotlib==3.1.3
mosaik==2.5.1
mosaik-api==2.4
mosaik-csv==1.0.3
mosaik-hdf5==0.3
mosaik-householdsim==2.0.3
mosaik-pypower==0.7.2
mosaik-web==0.2.1
networkx==2.3
numpy==1.17.3+mkl
pandas==0.25.2
pyparsing==2.4.6
PYPOWER==5.1.4
python-dateutil==2.8.0
pytz==2019.3
pywin32==227
requests==2.22.0
scipy==1.3.1
seaborn==0.10.0
simpy==3.0.11
simpy.io==0.2.3
six==1.12.0
urllib3==1.25.6
xlrd==1.2.0
xlwings==0.17.0
